# Path to cache storage
# default: "~/.cache/xupric"
cache_prefix = "~/.cache/xupric"

# Default Ephemeral (private browsing mode)
# default: false
ephemeral = false

# Automatically remove all history (startup)
# default: false
history_autoremove = false

# Wayland support (native)
# removes url atom support
# default: false
wayland = true

# Allow Java execution
# default: true
java = true

# Allow JavaScript execution
# default: true
javascript = true

# XSS auditor (filter XSS attacks)
# default: true
xss_auditor = true

# Allow opening JavaScript popups automatically
# default: true
js_auto_popups = true

# Default font family
# default: "JetBrainsMono Nerd Font"
font_family = "JetBrainsMono Nerd Font"

# Default font size
# default: 16
font_size = 16

# Default charset
# default: "UTF-8"
charset = "UTF-8"

# Enable developer tools like Web Inspector
# default: true
developer_extras = true

# Prefetch domain names (attempt to resolve before following a link)
# default: false
dns_prefetching = false

# Enable caret browsing
# default: false
caret_browsing = false

# Media playback support (<audio>, <track>, <video>)
# default: true
media = true

# WebAudio support
# default: true
webaudio = true

# WebGL support
# default: true
webgl = true

# Site-specific workarounds for better web compatibility
# default: true
site_quirks = true

# Smooth scrolling
# default: true
smooth_scrolling = true

# Set a custom user-agent (leave empty for default)
# default: ""
user_agent = ""

# Hardware acceleration policy (2 - on demand, 1 - always, 0 - never)
# default: 2
hardware_accel = 2

# Cookie accept policy (2 - no third party, 1 - always, 0 - never)
# default: 2
cookie_policy = 2

# Automatically run the cookies through the filter (startup)
# default: false
cookie_autofilter = false

# Cookie filter exceptions (list of hosts, whose cookies aren't deleted)
# Tip: you can see the hosts in the "Cookies" window (some hosts have . at the start).
# default: {"start.duckduckgo.com", "duckduckgo.com"}
cookie_filter = {"start.duckduckgo.com", "duckduckgo.com", ".reddit.com", ".youtube.com", ".github.com", "github.com", ".play.typeracer.com", ".typeracer.com", ".trello.com", "trello.com"}

# Intelligent Tracking Prevention (ITP)
# about: https://webkit.org/blog/7675/intelligent-tracking-prevention/
# default: true
itp = true

# Handle TLS errors (false - ignore all TLS errors)
# default: false
tls_error_policy = false

# Handle Geolocation permission requests (2 - ask, 1 - allow, 0 - deny)
# default: 2
permission_geolocation = 2

# Handle Notification permission requests (2 - ask, 1 - allow, 0 - deny)
# default: 2
permission_notification = 2

# Handle Microphone permission requests (2 - ask, 1 - allow, 0 - deny)
# default: 2
permission_microphone = 2

# Handle Camera permission requests (2 - ask, 1 - allow, 0 - deny)
# default: 2
permission_camera = 2

# Default search engine (duckduckgo, searx, webcrawler, startpage, google, yandex or full url)
# default: "duckduckgo"
search_engine = "duckduckgo"

# Secondary search engine (...)
# default: "searx"
secondary_search_engine = "yandex"

# Default dark mode through ~/.config/xupric/styles/app/dark_mode.css (it's weird)
# default: false
dark_mode = false

# Automatic dark theme for duckduckgo
# default: true
ddg_dark = true

# Custom scrollbar through ~/.config/xupric/styles/app/scrollbar.css
# default: true
scrollbar = true

# Debugging messages in stdout
# default: false
debug = false

# URL filtering (like clearURLs) (uses the same filters.., so almost same results)
# default: true
url_filter = true

# Workspaces (list of max 10 uri strings) (5 workspaces max)
# Example: workspace_1 = {"https://discord.com", "https://youtube.com", "https://lttstore.com"}
# default all: {}
workspace_1 = {}
workspace_2 = {}
workspace_3 = {}
workspace_4 = {}
workspace_5 = {}
